<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 10px;
        font-family: sans-serif;
    }
    .cau1{
        background-image: url("https://i.pinimg.com/736x/73/f0/2f/73f02fa0f38b187a3eac7add63690a71.jpg");
        background-size: cover ;
        background-position: center; /* Canh chỉnh ảnh vào giữa */
        background-repeat: no-repeat;
    }

    .cau1 h1{
        text-align: center;
        font-size: 40px;
    }

    .cau1 .noidung{
        text-align: center;
        font-size: 20px;
    }

    .cau1 h2{
        text-align: center;
    }

    .cau1 .nhap .viet{
        background-image: url("https://cdn-icons-png.flaticon.com/512/975/975645.png");
        background-repeat: no-repeat;
        background-size: 70px;
        text-align: left;
        width:100%;
        height: 70px;
        font-size: 30px;
    }

    .cau1 .nhap .note{
        margin-top: 0;
        text-align: center ;
        font-size: 10px;
    }
    .cau1 .nhap .note strong{
        color: blue;
    }
    .cau1 .nhap ul{
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    .cau1 .nhap ul a{
        border: 2px solid white;
        background-color: aqua;
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .cau1 .nut{
        text-align: center;
    }

    .cau1 .nut a{
        border-radius: 2px;
        background-color: aquamarine;
        color: white;
        text-decoration: none;
        padding: 0 10px;
    }

</style>
<body>
    <section class="cau1">
        
        <h1>
            Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP
        </h1>
        <p class="noidung">
            PTIT Logger là Công cụ rút ngắn URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy nhập trên cửa hàng trực 
            tuyến,blog hoặc trang web của bạn. Với các dịch vụ trực tuyến IPLogger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo
            dõi vị trí chính xác của bất kỳ thiết bị di động hoặc PC nào, kiểm tra URL để tìm các chuyển hướng án vì lý do an toàn. Có một số cách để thu
            thập phân tích chi tiết và theo dõi địa chỉ IP: liên kết ngắn, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng trình theo dõi URL.
            Bạn có thẻ sử dụng bẫy IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của
            người dùng
        </p>

        <h2>
            Tạo liên kết mới, URL theo dõi hoặc điện thoại di động
        </h2>
        <div class="nhap">
            <input class="viet" type="text" placeholder="Nhập URL, số điện thoại hoặc mã theo dõi hợp lệ">
            <p class="note">bằng cách tạo một trình ghi nhật ký, bạn đồng ý với<strong>các điều khoản</strong>và<strong>chính sách quyền riêng tư của chúng tôi</strong></p>
            <ul>
                <li><a href="">Tạo một liên kết ngắn</a></li>
                <li><a href="">Đó là mã theo dõi</a></li>
            </ul>
        </div>
        <p class="nut"><a href="/">Tắt quảng cáo</a></p>
    </section>
</body>
</html>